<!DOCTYPE html>
<html>
<head>
	<title>Display Property Example</title>
	<style>
		.block {
			display: inline-block;
            color: Brown;
			background-color: chocolate;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        .inline{
            display: inline;
            color: Brown;
			background-color: chocolate;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        .inline-block{
            display: inline-block;
            color: Brown;
			background-color: green;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        
		
	</style>
</head>
<body>
	<div class="block">This is first box</div>
    <div class="block">This is second box</div>
    <div class="block">This is third box </div>
    <div class="inline">This is fourth box</div>
    <div class="inline">This is fifth box</div>
    <div class="inline">This is sixth box</div>
    <div class="inline-block">This is seventh box</div>
    <div class="inline-block">This is eight box</div>
    <div class="inline-block">This is nine box</div>
</body>
</html>